__d(function (global, require, module, exports, _dependencyMap) {
  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  var reviews = [{
    restoName: "Tinku's",
    review: "amazing",
    rating: 4.5,
    imageUrl: 'https://images.pexels.com/photos/461198/pexels-photo-461198.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'
  }, {
    restoName: "Tinku's",
    review: "amazing",
    rating: 4.5,
    imageUrl: 'https://images.pexels.com/photos/461198/pexels-photo-461198.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'
  }, {
    restoName: "Tinku's",
    review: "amazing",
    rating: 4.5,
    imageUrl: 'https://images.pexels.com/photos/461198/pexels-photo-461198.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'
  }, {
    restoName: "Tinku's",
    review: "amazing",
    rating: 4.5,
    imageUrl: 'https://images.pexels.com/photos/461198/pexels-photo-461198.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'
  }, {
    restoName: "Tinku's",
    review: "amazing",
    rating: 4.5,
    imageUrl: 'https://images.pexels.com/photos/461198/pexels-photo-461198.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'
  }, {
    restoName: "Tinku's",
    review: "amazing",
    rating: 4.5,
    imageUrl: 'https://images.pexels.com/photos/461198/pexels-photo-461198.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'
  }];
  exports.default = reviews;
});